JWT_SECRET = SECRET_POWER

AUTH_REDIRECT_URL = http://localhost:8080/auth

CLIENT_ID_GITHUB = Iv1.0288d9fb2a1514ed
CLIENT_SECRET_GITHUB = 47665ee793fe4b3e84d875e0fd4b0e7fc6a92910

CLIENT_ID_GOOGLE = 563722776839-mrmporulst618r8mtie5d12k3amr7rrn.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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